<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="informacion de la pagina web.">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon1.jpg" type="image/x-icon">
    
    <title>Documento buscar</title>
</head>
<body>
    <p><a href="index.html">Retornar a Inicio</a></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, perferendis pariatur reiciendis in eum iure quae repellendus, ratione molestias tempora quam dolorem! Repellendus laudantium ut, accusantium molestiae repudiandae odio nulla?</p>
    <ul>
        <li>Dia Numero 1</li>
        <li>Dia Numero 2</li>
        <li>Dia Numero 3</li>
    </ul>
    <!-- El siguiente comando envia a subtitulo 3 de otra página -->
    <p>
        <a href="./contacto.html#subtitulo3">Enviar a Subtitulo 3</a>
    </p>
    <!-- Enviar a pagina web pero en una nueva pestaña -->
    <!-- Realizar esto para páginas externas -->
    <p>
        <a href="./contacto.html#subtitulo3" target="_blank">Abrir en Otra Pestaña</a>
    </p>
    <script src="javascripts.js"></script>
</body>
</html>